/* start global ruls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-tital {
  margin: 0 auto 80px;
  width: fit-content;
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 30px;
  z-index: 1;
  position: relative;
  transition: var(--main-transition);
}
.main-tital::before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-tital::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-tital:hover::before {
  z-index: -1;
  animation: left-move var(--main-transition) linear forwards;
}
.main-tital:hover::after {
  z-index: -1;
  animation: right-move var(--main-transition) linear forwards;
}
.main-tital:hover {
  color: white;
  border: 2px solid white;
  transition-delay: var(--main-transition);
}
/* end global ruls */
/* start header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  height: 73.6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 45px;
  }
}
.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 5;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73.6px;
  color: black;
  padding: 0 30px;
  position: relative;
  font-size: 18px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 15px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: " ";
  position: absolute;
  width: 100%;
  background-color: var(--main-color);
  height: 3px;
  top: 0;
  left: -100%;
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
  transition: var(--main-transition);
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  background-color: white;
  z-index: -1;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: #f4e4e4;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ececec;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 130px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  line-height: 1.6;
  font-size: 23px;
  text-transform: capitalize;
  margin: 5px 0;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  animation: up-and-down 3.5s linear infinite;
  width: 600px;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* end landing */

/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  border-radius: 7px;
  overflow: hidden;
  background-color: white;
  transition: tranform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box .content {
  padding: 20px;
}
.articles .container .box .content h3 {
  margin: 5px;
}
.articles .container .box .content p {
  color: #777;
  line-height: 1.6;
}
.articles .box .info {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-size: 17px;
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: right-arrow 0.5s infinite;
}

/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  /* in case change of orignal bachground */
  background-color: white;
  box-shadow: 0 12px 10px 0 rgb(0 0 0 / 20%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 25%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  /* in case change of body bachground-color */
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 180px 550px;
  transition: var(--main-transition);
  border-color: transparent transparent white transparent;
}
.features .box:hover .img-holder::after {
  border-width: 180px 550px 180px 0px;
}
.features .box .img-holder img {
  width: 100%;
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;

  bottom: -15px;
  left: 15px;
}
.features .box p {
  padding: 20px;
  line-height: 1.8;
  color: #777;
  font-size: 18px;
  margin: 15px 0;
}
.features .box a {
  display: block;
  padding: 10px 30px;
  margin: 0 auto 30px;
  border: 2px solid var(--main-color);
  border-radius: 7px;
  width: fit-content;
  font-size: 22px;
  font-weight: bold;
  transition: var(--main-transition);
}
.features .Quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .Quality h2::after {
  background-color: #f44036;
}
.features .Quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: rgb(0, 150, 136);
}
.features .time a {
  border-color: rgb(0, 150, 136);
  color: rgb(0, 150, 136);
  background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: rgb(3, 169, 244);
}
.features .passion a {
  border-color: rgb(3, 169, 244);
  color: rgb(3, 169, 244);
  background: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end features */
/* start Testimonials */
.Testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.Testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.Testimonials img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.Testimonials h3 {
  margin: 0 0 10px;
}
.Testimonials .tital {
  margin-bottom: 10px;
  color: var(--main-color);
  display: block;
}
.Testimonials .rate .filled {
  color: #ffc107;
}
.Testimonials p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end Testimonials */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  /* in case change of body bachground-color */
  /* background-color: white; */
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 8px;
  z-index: -2;
  transition: var(--main-transition);
}
.team .box::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  border-radius: 8px;
  z-index: -2;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .data {
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.team img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 8px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  padding: 25px;
  transition: var(--main-transition);
}
.team .social a:hover i {
  color: var(--main-color);
}
.team .social a i {
  color: #777;
  transition: var(--main-transition);
}
.team .info {
  padding-left: 70px;
}
.team h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 0px;
  transition: var(--main-transition);
}
.team .box:hover .info h3 {
  /* filter: grayscale(100%); */
  color: #777;
}
.team p {
  padding: 0 0 7px;
  margin-top: 10px;
}
/* end team */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
@media (max-width: 767px) {
  .services {
    margin-left: 15px;
  }
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  top: -3px;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  margin: 40px auto 20px;
  text-align: center;
  display: block;
  color: #d5d5d5;
}
.services .box h3 {
  margin: 10px auto 40px;
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  width: 85px;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
  font-size: 25px;
  font-weight: bold;
}
.services .box .info::after {
  content: "";
  position: absolute;
  left: 85px;
  background-color: #d5d5d5;
  top: 0;
  width: 50px;
  height: 100%;
  transform: skewX(-27deg);
}
.services .box .info a {
  text-align: right;
  display: block;
  color: var(--main-color);
  padding: 15px;
  background-color: #f0eaea;
}
/* end services */
/* start our-skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  justify-content: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
  transition: var(--main-transition);
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill span {
  font-size: 13px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.our-skills .skill .the-prog {
  background-color: #ccc;
  height: 30px;
  position: relative;
}
.our-skills .skill .the-prog span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
}
/* end our-skills */
/* start works */
.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
@media (max-width: 767px) {
  .works {
    margin-left: 15px;
  }
}
.works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}
.works .container .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .works .container .image {
    margin: 0 0 50px;
  }
}
.works .info .box {
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 767px) {
  .works .info .box {
    flex-direction: column;
  }
}
.works .info .box img {
  width: 65px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .works .info .box img {
    margin: 0 0 20px;
  }
}
.works .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: 0.5s;
}
.works .box:hover::before {
  width: 100%;
  height: 100%;
}
.works .info .box h3 {
  font-size: 22px;
  color: var(--main-color);
  margin: 10px 0;
}
.works .info .box p {
  line-height: 1.6;
  color: #777;
  margin: 5px 0;
}
@media (max-width: 767px) {
  .works .info .box .text {
    text-align: center;
  }
}
/* end works */
/* start events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}

.events .info .time .unit {
  width: 75px;
  border: 1px solid #d4d4d4;
  display: block;
  text-align: center;
  border-radius: 8px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}
.events .info .time .unit span:last-child {
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
}

.events .info h2 {
  justify-content: center;
  display: flex;
  font-size: 30px;
}
.events .info p {
  text-align: center;
  line-height: 1.8;
  color: #777;
  font-size: 19px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  display: flex;
  gap: 20px;
  border-radius: 50px;
  background-color: #dcd8d8;
}
@media (max-width: 767px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
    /* margin-left: 8px; */
  }
}
.events form input[type="email"] {
  flex: 1;
  border-radius: 50px;
  border: none;
  padding: 20px;
  caret-color: var(--main-color);
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
@media (max-width: 767px) {
  .events form input[type="email"] {
    border-radius: 0;
  }
}
.events form input[type="submit"] {
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events form input[type="submit"] {
    border-radius: 0;
  }
}
/* end events */
/* start animation */
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatey(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-arrow {
  100% {
    transform: translateX(15px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end animation */
